<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Landing Page</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin-top: 70px;  
            background: url("https://images.unsplash.com/photo-1548767797-d8c844163c4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80");          
            background-size: cover;
            background-position: center;
        } 
        .orange {
            background:rgba(170, 162, 162, 0.3);
            margin-top: 22%;             
            color:white;
            text-align:center;            
            font-size:3rem;
            height:250px;
        }
        .orange h1 {            
            font-weight: 700;
            font-size:2em;
        }
        /* .cool {
            margin-top:25%;
            text-align:center;
            position:absolute;
            background:orange;
            margin-left:10%;
        } */
        hr {
            max-width:650px;
            /* width:50%; */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand"><i class="fa fa-camera-retro"></i> IMGS</div>                
            </div>
            <div class="collapse navbar-collapse" id="main-menu"> 
                <ul class="nav navbar-nav">
                    <li class="active"><a href="landing-page.html" >Home</a></li>
                    <li><a href="imagegallery.html" >Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html">Sign Up <i class="fa fa-user-plus"></i></a></li>
                    <li><a href="#">Login <i class="fa fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-12 orange">
            <!-- <div class="cool"> -->
                <h1>Cute pets</h1>
                <p>We find the cutest pets on planets!!</p>
                <hr>
                <button class="btn btn-primary btn-lg">Find em</button>
            <!-- </div> -->
        </div>        
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</body>
</html>